# example of i3 bind

bindsym $mod+u exec "python3 ~/.config/.subset/subset.py -a -i 1"
bindsym $mod+Shift+u exec "python3 ~/.config/.subset/subset.py -s -i 1"
bindsym $mod+i exec "python3 ~/.config/.subset/subset.py -a -i 2"
bindsym $mod+Shift+i exec "python3 ~/.config/.subset/subset.py -s -i 2"
bindsym $mod+o exec "python3 ~/.config/.subset/subset.py -a -i 3"
bindsym $mod+Shift+o exec "python3 ~/.config/.subset/subset.py -s -i 3"
bindsym $mod+j exec "python3 ~/.config/.subset/subset.py -a -i 4"
bindsym $mod+Shift+j exec "python3 ~/.config/.subset/subset.py -s -i 4"
bindsym $mod+k exec "python3 ~/.config/.subset/subset.py -a -i 5"
bindsym $mod+Shift+k exec "python3 ~/.config/.subset/subset.py -s -i 5"
bindsym $mod+l exec "python3 ~/.config/.subset/subset.py -a -i 6"
bindsym $mod+Shift+l exec "python3 ~/.config/.subset/subset.py -s -i 6"